okta_api_token = "001sAoRTIR_jh_GAwDeZd21YN2sl50JJhPodU60Qbo"

users = {
  "xyz.admin@example.com" = {
    first_name  = "XYZ"
    last_name   = "Admin"
    email       = "xyz.admin@example.com"
    role        = "Admin Group"
  }

  "xyz.appadmin@example.com" = {
    first_name  = "XYZ"
    last_name   = "AppAdmin"
    email       = "xyz.appadmin@example.com"
    role        = "App Admin Group"
  }

  "xyz.user@example.com" = {
    first_name  = "XYZ"
    last_name   = "User"
    email       = "xyz.user@example.com"
    role        = "Standard Users"
  }
}
